SUPABASE_URL="https://veajjzzxuxqujuyovfct.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjExNzE1NTMyLCJleHAiOjE5MjcyOTE1MzJ9.VmX0uU330dmyZ8fiqirqrCmXABgzVA1_Gm58Zl1jz_0"